OPENAI_API_KEY="your_api_key_here"
HUGGINGFACEHUB_API_TOKEN="your_api_key_here"
LANGSMITH_API_KEY = "your_api_key_here"
LANGSMITH_TRACING=true
LANGSMITH_PROJECT="your_project_name_here"
LANGSMITH_ENDPOINT=https://api.smith.langchain.com